{
  "permissions": {
    "allow": [
      "Bash(make -B)",
      "Bash(make -B -C /home/st1101/wyz/noxim/bin)",
      "Bash(latexmk -xelatex -outdir=out -g zjuthesis.tex)",
      "Bash(latexmk -xelatex -outdir=out -C zjuthesis.tex)",
      "Bash(latexmk -xelatex -outdir=out zjuthesis.tex)",
      "Bash(pdfinfo out/zjuthesis.pdf)"
    ]
  }
}
